[general]
static=yes
writeprotect=yes

[default]
; empty - we dont use the default context

[from-internal]
; Extensions 100, 200 & 300
exten => _[1-3]00,1,NoOp(Dial Extension ${EXTEN})
same => n,Dial(PJSIP/${EXTEN},10)

; An echo test
exten => 123,1,NoOp(Echo Test)
same => n,Progress()
same => n,Wait(3)
same => n,Answer()
same => n,Playback(echo-test)
same => n,Echo() ; Do the echo test
same => n,Playback(goodbye)
same => n,Hangup()

; Weasels Example
exten => 901,1,NoOp(Weasels Example)
same => n,Answer()
same => n,Stasis(weasels-app)
same => n,Goto(ari-${STASISSTATUS},1)

; Comprehensive Example
exten => _90[2-3],1,NoOp(Comprehensive Example)
same => n,Answer()
same => n,Stasis(comprehensive-app)
same => n,Goto(ari-${STASISSTATUS},1)

; ARI Success / Failure
exten => ari-SUCCESS,1,Hangup()
exten => ari-FAILED,1,Playback(sorrydave)
exten => ari-FAILED,2,Hangup()
