;========== TRANSPORTS ==========

; Our primary transport definition for UDP
[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0
domain = ari4java.local

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
domain = ari4java.local
websocket_write_timeout = 5000

[192.168.44.56]
type = domain-alias
domain = ari4java.local

[localhost]
type = domain-alias
domain = ari4java.local
