; Default Template for hard phones
[phone-defaults](!)
type = wizard
transport = transport-udp
accepts_registrations = yes
sends_registrations = no
accepts_auth = yes
sends_auth = no
endpoint/allow_subscribe = yes
endpoint/disallow = all
endpoint/allow = g722,ulaw
endpoint/direct_media = no
endpoint/force_rport = yes
endpoint/disable_direct_media_on_nat = yes
endpoint/direct_media_method = invite
endpoint/rtp_symmetric = yes
endpoint/moh_suggest = default
endpoint/send_rpid = yes
endpoint/rewrite_contact = yes
endpoint/send_pai = yes
endpoint/allow_transfer = yes
endpoint/device_state_busy_at = 1
endpoint/from_domain = ari4java.localhost
aor/qualify_frequency = 30
aor/authenticate_qualify = no
aor/max_contacts = 1
aor/remove_existing = yes
aor/minimum_expiration = 30
aor/support_path = yes

; Default Template for web phones
[web-phone-defaults](!,phone-defaults)
transport = transport-wss
endpoint/disallow=all
endpoint/allow = opus,ulaw
endpoint/webrtc = yes
endpoint/media_encryption = dtls
endpoint/use_avpf = yes
endpoint/force_avp = yes
endpoint/dtls_ca_file = /etc/asterisk/keys/ca.crt
endpoint/dtls_cert_file = /etc/asterisk/keys/asterisk.crt
endpoint/dtls_private_key = /etc/asterisk/keys/asterisk.key
endpoint/dtls_verify = fingerprint
endpoint/dtls_setup = actpass
endpoint/media_use_received_transport = yes
endpoint/rtcp_mux = yes

; User Extensions using the templates defined above
[100](web-phone-defaults)
inbound_auth/username = 100
inbound_auth/password = abc123
endpoint/context = from-internal
endpoint/callerid = Extn 100 <100>

[200](web-phone-defaults)
inbound_auth/username = 200
inbound_auth/password = abc123
endpoint/context = from-internal
endpoint/callerid = Extn 200 <200>

[300](phone-defaults)
inbound_auth/username = 300
inbound_auth/password = abc123
endpoint/context = from-internal
endpoint/callerid = Extn 300 <300>
