# ari4java

./: .gitignore  BUILDING_CODEGEN_PARTS_MACOS.md  CHANGELOG.md  GETTING_STARTED.md  NEWVERSION.md  README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
.github/workflows/: ari-apis.yml  ari-versions.yml  gradle.yml
classes/ch/loway/oss/ari4java/: ARI.java  ARIException.java  ARIProxyManager.java  AriFactory.java  AriSubscriber.java  AriVersion.java  BUILD.java
classes/ch/loway/oss/ari4java/cfg/: AriConnectorMode.java  AriVersion.java
classes/ch/loway/oss/ari4java/connector/: AriConnector.java  ConnectionCredentials.java  NettyConnector.java  RestConnector.java
classes/ch/loway/oss/ari4java/connector/netty/: BlockingHttpClient.java
classes/ch/loway/oss/ari4java/tools/: AriAsyncHandler.java  AriCallback.java  BaseAriAction.java  GoAriNatsClient.java  HttpClient.java  HttpParam.java  HttpResponse.java  HttpResponseHandler.java  MessageQueue.java  RestException.java  WsClient.java  WsClientAutoReconnect.java
classes/ch/loway/oss/ari4java/tools/amqp/: GoAriRabbitMQClient.java  RabbitMQClient.java
classes/ch/loway/oss/ari4java/tools/http/: NettyHttpClient.java  (+2 more)
codegen/: .project  build.gradle  getApis.sh  getVersions.sh  versions-template.md
codegen-data/ari_0_0_1/: README.md  applications.json  asterisk.json  bridges.json  channels.json  endpoints.json  events.json  playback.json  recordings.json  sounds.json
codegen-data/ari_16_3_0/: README.md  applications.json  asterisk.json  bridges.json  channels.json  deviceStates.json  endpoints.json  events.json  mailboxes.json  playbacks.json  recordings.json  sounds.json
codegen-data/ari_1_0_0/: channels.json  deviceStates.json  sounds.json
codegen-data/ari_1_10_0/: README.md
codegen-data/ari_1_5_0/: channels.json  deviceStates.json  endpoints.json  sounds.json
codegen-data/ari_1_6_0/: bridges.json  channels.json  endpoints.json  sounds.json
codegen-data/ari_1_7_0/: channels.json  sounds.json
codegen-data/ari_1_8_0/: channels.json  endpoints.json  sounds.json
codegen-data/ari_4_0_0/: applications.json  bridges.json  channels.json
codegen-data/ari_4_0_2/: README
codegen/ch/loway/oss/ari4java/codegen/: DefMapper.java  VERSION.java  run.java
codegen/ch/loway/oss/ari4java/codegen/genJava/: JavaGen.java  JavaInterface.java  JavaPkgInfo.java
codegen/ch/loway/oss/ari4java/codegen/models/: Action.java  Apis.java  AriBuilderInterface.java  ClassTranslator.java  Model.java  ModelField.java  Operation.java
codegen/ch/loway/oss/ari4java/codegen2/: AriActions.java  AriEntity.java  AriModels.java  ImplClasses.java  Rebuild.java  Settings.java  SharedEnums.java  SharedInterface.java  SharedInterfaces.java  StringTools.java
codegen/ch/loway/oss/ari4java/codegen2/models/: AllowableValue.java  Api.java  ApiErrorResponse.java  ApiOperation.java  ApiParameter.java  DataType.java  Model.java  ModelProperty.java  SwaggerFile.java
codegen/ch/loway/oss/ari4java/codegen2/writeClass/: BasicFtl.java  InterfaceWriter.java  JClass.java  JMethod.java  JParm.java  JavaImplBuilder.java
codegen/ch/loway/oss/ari4java/codegen2/writeClass/ftl/: interface.ftl  klazz.ftl
codegen/src/main/java/ch/loway/oss/ari4java/codegen/: DefMapper.java  VERSION.java  run.java
codegen/src/main/java/ch/loway/oss/ari4java/codegen/genJava/: JavaGen.java  JavaInterface.java  JavaPkgInfo.java
codegen/src/main/java/ch/loway/oss/ari4java/codegen/models/: Action.java  Apis.java  AriBuilderInterface.java  ClassTranslator.java  Model.java  ModelField.java  Operation.java
codegen/src/main/resources/codegen-data/ari_0_0_1/: README.md  asterisk.json  channels.json  deviceStates.json  events.json  playbacks.json
codegen/src/main/resources/codegen-data/ari_1_0_0/: applications.json  asterisk.json  bridges.json  endpoints.json  events.json  recordings.json  sounds.json
codegen/src/main/resources/codegen-data/ari_1_5_0/: asterisk.json  bridges.json  channels.json  endpoints.json  events.json  playbacks.json  recordings.json
codegen/src/main/resources/codegen-data/ari_1_6_0/: endpoints.json
codegen/src/main/resources/codegen-data/ari_2_0_0/: README.md
codegen/src/main/resources/codegen-data/ari_4_0_0/: README.md
codegen3/: README.md  project.clj
codegen3/doc/: intro.md
codegen3/resources/ari_0_0_1/: recordings.json
codegen3/resources/ari_1_0_0/: playbacks.json
codegen3/resources/ari_1_5_0/: applications.json  mailboxes.json  sounds.json
codegen3/resources/ari_1_6_0/: channels.json
codegen3/src/codegen3/: ari4java.clj  core.clj  javagen.clj  methods.clj  signatures.clj
codegen3/test/codegen3/: ari4java_test.clj  core_test.clj  javagen_test.clj  methods_test.clj  sample_db.clj  signatures_test.clj
docs/: FAQ.md  HELLOWORLD.md  USAGE.md  swagger_anomalies.txt
examples/: Dockerfile  README.md  Vagrantfile  build.gradle  settings.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/helloworld/: HelloAriWorld.java
examples/src/main/java/ch/loway/oss/ari4java/examples/: ConnectAndDial.java  Weasels.java
examples/src/main/java/ch/loway/oss/ari4java/examples/comprehensive/: Asterisk.java  Boot.java  WebServer.java
examples/src/main/java/helloworld/: HelloAriWorld.java
examples/src/main/resources/: logback.xml
examples/vagrant/asterisk/: ari.conf  asterisk.conf  cdr.conf  extensions.conf  http.conf  iax.conf  logger.conf  manager.conf  modules.conf  pjsip.conf  pjsip_wizard.conf  rtp.conf  websocket_client.conf
examples/vagrant/asterisk/keys/: ca-req.cnf  cert-req.cnf
examples/vagrant/scripts/: asterisk.service  provision.sh
examples/vagrant/static-http/: ari4java-phone.html  bootstrap-nightfall.min.css  jssip-3.10.1.min.js
src/: overview.html
src/test/resources/: log4j2.properties
tests/ch/loway/oss/ari4java/: ARITest.java
tests/ch/loway/oss/ari4java/clients/: AMQP_Test.java  RabbitDirectIntegrationTest.java
tests/ch/loway/oss/ari4java/sandbox/: RabbitMQHttpTest.java  TestARI.java  TestGoARIProxy.java  TestNettyWs.java  TryProgrammingTest.java  deserializeJsonTest.java
(+38 files in other folders)
