plugins {
    id "java"
    id "jacoco"
    id "maven-publish"
    id "signing"
    id "com.github.spotbugs" version "6.4.8"
    id "org.sonarqube" version "2.7.1"
    id "org.jreleaser" version "1.22.0"
}

group = "io.github.ari4java"
version = "0.18.0"

def projectUrl = "http://github.com/ari4java/ari4java"
def build_number = "x"
if (System.getenv("BUILD_NUMBER") != null) {
    build_number = System.getenv("BUILD_NUMBER")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

sourceSets {
    main {
        java {
            srcDir "src/main/generated"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.21.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.21'
    implementation 'io.netty:netty-all:4.2.9.Final'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'ch.qos.logback:logback-classic:1.5.26'
}

tasks.register('buildProps', WriteProperties) {
    outputFile file("src/main/resources/build.properties")
    property "BUILD_NUMBER", build_number
}

jar {
    manifest {
        attributes "Implementation-Title": project.name,
                   "Implementation-Version": project.version
    }
}

javadoc {
    def inc = [
        "ch/loway/oss/ari4java/generated/AriVersion.java",
        "ch/loway/oss/ari4java/generated/actions/*",
        "ch/loway/oss/ari4java/generated/models/*",
        "ch/loway/oss/ari4java/*",
        "ch/loway/oss/ari4java/tools/*",
        "ch/loway/oss/ari4java/tools/*/*"
    ]
    includes = inc.toSet()
    options.overview = "src/overview.html"
    failOnError = false
}

test {
    useJUnitPlatform()
    jacoco {
        excludes = ["**/generated/**"]
    }
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(true)
        xml.outputLocation.set(file("${buildDir}/reports/jacocoTestReport.xml"))
        html.outputLocation.set(file("${buildDir}/reports/jacocoTestReport/html"))
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: "**/generated/**")
        }))
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.3
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: "**/generated/**")
        }))
    }
}

spotbugsMain {
    excludeFilter = file("spotbugs-exclude.xml")
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}

spotbugsTest {
    ignoreFailures = true
    reports {
        xml.required.set(false)
        html.required.set(true)
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "ari4java"
        property "sonar.organization", "ari4java"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", System.getenv("SONAR_LOGIN")
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacocoTestReport.xml"
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom {
                name = project.name
                description = "Asterisk ARI interface bindings for Java"
                url = projectUrl
                licenses {
                    license {
                        name = "LPGL-3.0"
                    }
                }
                developers {
                    developer {
                        name = "Graham Brown"
                        email = "grahambrown11@gmail.com"
                    }
                    developer {
                        name = "lenz e."
                        email = "nomail@home"
                    }
                }
                scm {
                    url = projectUrl
                }
            }
        }
    }
    repositories {
        maven {
            name = "staging-deploy"
            url = layout.buildDirectory.dir("staging-deploy")
        }
    }

}

jreleaser {
    signing {
        active = "ALWAYS"
        armored = true
        // Keys via Environment Variables:
        // JRELEASER_GPG_SECRET_KEY JRELEASER_GPG_PASSPHRASE JRELEASER_GPG_PUBLIC_KEY
    }
    deploy {
        maven {
            mavenCentral {
                sonatype {
                    active = "ALWAYS"
                    url = "https://central.sonatype.com/api/v1/publisher"
                    authorization = "BASIC"
                    // user & pass via Environment Variables:
                    // JRELEASER_MAVENCENTRAL_SONATYPE_USERNAME JRELEASER_MAVENCENTRAL_SONATYPE_PASSWORD
                    applyMavenCentralRules = true
                    stagingRepository("build/staging-deploy")
                }
            }
        }
    }
}
