plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
}

task runCodegen(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'ch.loway.oss.ari4java.codegen.run'
}
