plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.loway.oss.ari4java:ari4java:+'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'io.netty:netty-all:4.1.72.Final'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task runWeaselsExample(type: JavaExec) {
    dependsOn build
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.loway.oss.ari4java.examples.Weasels'
}

task runComprehensiveExample(type: JavaExec) {
    dependsOn build
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.loway.oss.ari4java.examples.comprehensive.Boot'
}
