plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    if (file("../.inc-examples").exists()) {
        implementation project(":")
    } else {
        implementation "io.github.ari4java:ari4java:+"
    }
    implementation "ch.qos.logback:logback-classic:1.5.26"
    implementation "io.netty:netty-all:4.2.9.Final"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

task runWeaselsExample(type: JavaExec) {
    dependsOn build
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ch.loway.oss.ari4java.examples.Weasels"
}

task runComprehensiveExample(type: JavaExec) {
    dependsOn build
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "ch.loway.oss.ari4java.examples.comprehensive.Boot"
}
